<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/criminalListFragment">


    <fragment
        android:id="@+id/criminalListFragment"
        android:name="com.example.hiltpractice.ui.criminal_list.CriminalListFragment"
        android:label="fragment_criminal_list"
        tools:layout="@layout/fragment_criminal_list" />
    <fragment
        android:id="@+id/criminalDetailsFragment"
        android:name="com.example.hiltpractice.ui.criminal_details.CriminalDetailsFragment"
        android:label="fragment_criminal_details"
        tools:layout="@layout/fragment_criminal_details" />
</navigation>